imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: "@CCMBundle/Resources/config/parameters.yml" }
    - { resource: "@CCMBundle/Resources/config/services.yml" }

framework:
    #esi:             ~
    #translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    globals:
        community_name: "%community_name%"
        #clan_manager: "@ccm.bundle.twig_translator"

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ "CCMBundle" ]
    #java: /usr/bin/java
    filters:
        less:
            node: /usr/local/bin/node
            node_paths: [ /usr/local/lib/node_modules ]
            apply_to: "\.less$"

        cssrewrite: ~
        uglifycss:
            bin: /usr/bin/uglifycss

# Braincrafted Bootstrap Configuration
braincrafted_bootstrap:
    output_dir:
    assets_dir: %kernel.root_dir%/../vendor/twbs/bootstrap
    jquery_path: %kernel.root_dir%/../vendor/jquery/jquery/jquery.min.js

    less_filter: less # or lessphp if using lessphp

    auto_configure:
        assetic: true
        twig: true
        knp_menu: true
        knp_paginator: true

#    customize_variables:
#        variables_file: ~
#        bootstrap_output: %kernel.root_dir%/Resources/less/bootstrap.less
#        bootstrap_template: BraincraftedBootstrapBundle:Bootstrap:bootstrap.less.twig

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

fp_open_id:
    db_driver: orm
    identity_class: CCM\Bundle\Entity\OpenIDEntity
